#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

server.servlet.context-path=/portal

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/book_ex?&serverTimezone=Asia/Seoul&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=jay
spring.datasource.password=jay.123
#spring.datasource.jdbc-url=jdbc:mysql://localhost:53306/netis?&serverTimezone=Asia/Seoul&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=ntflow
spring.datasource.mapper-locations=classpath:mapper/**/*Mapper.xml

##### Use jsp and thymeleaf
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.view-names=*
#####

# gmail sender mail
mail.id=yubbi33@gmail.com
